load_module modules/ngx_http_opentracing_module.so;

events {}

http {

        opentracing on;
        opentracing_load_tracer /usr/local/lib/libjaegertracing_plugin.so /etc/jaeger-config.json;

        opentracing_tag bytes_sent $bytes_sent;
        opentracing_tag http_user_agent $http_user_agent;
        opentracing_tag request_time $request_time;
        opentracing_tag upstream_addr $upstream_addr;
        opentracing_tag upstream_bytes_received $upstream_bytes_received;
        opentracing_tag upstream_cache_status $upstream_cache_status;
        opentracing_tag upstream_connect_time $upstream_connect_time;
        opentracing_tag upstream_header_time $upstream_header_time;
        opentracing_tag upstream_response_time $upstream_response_time;

    server {
        listen 8000;
        location / {
            include uwsgi_params;
            uwsgi_pass api:9000;
        }
    }

    server {
        listen 80;
        location / {
            opentracing_operation_name $uri;
            opentracing_propagate_context;

            proxy_pass http://ui:80;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
        }
    }

}